\begin{thebibliography}{}

\bibitem[Aggarwal et~al., 2023]{aggarwal2023microbiome}
Aggarwal, N., Kitano, S., Puah, G. R.~Y., Kittelmann, S., Hwang, I.~Y., and
  Chang, M.~W. (2023).
\newblock Microbiome and {{Human Health}}: {{Current Understanding}},
  {{Engineering}}, and {{Enabling Technologies}}.
\newblock {\em Chemical Reviews}, 123(1):31--72.

\bibitem[Agler et~al., 2016]{agler2016microbial}
Agler, M.~T., Ruhe, J., Kroll, S., Morhenn, C., Kim, S.-T., Weigel, D., and
  Kemen, E.~M. (2016).
\newblock Microbial {{Hub Taxa Link Host}} and {{Abiotic Factors}} to {{Plant
  Microbiome Variation}}.
\newblock {\em PLOS Biology}, 14(1):e1002352.

\bibitem[Aitchison, 1982]{aitchison1982statistical}
Aitchison, J. (1982).
\newblock The {{Statistical Analysis}} of {{Compositional Data}}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 44(2):139--177.

\bibitem[Aitchison, 1986]{aitchison1986statistical}
Aitchison, J. (1986).
\newblock {\em The {{Statistical Analysis}} of {{Compositional Data}}}.
\newblock Monographs on {{Statistics}} and {{Applied Probability}}. {Chapman
  and Hall Ltd}.

\bibitem[Anders and Huber, 2010]{anders2010differential}
Anders, S. and Huber, W. (2010).
\newblock Differential expression analysis for sequence count data.
\newblock {\em Nature Precedings}, pages 1--1.

\bibitem[Anderson, 2001]{anderson2001new}
Anderson, M.~J. (2001).
\newblock A new method for non-parametric multivariate analysis of variance.
\newblock {\em Austral Ecology}, 26(1):32--46.

\bibitem[Anderson, 2006]{anderson2006distance}
Anderson, M.~J. (2006).
\newblock Distance-{{Based Tests}} for {{Homogeneity}} of {{Multivariate
  Dispersions}}.
\newblock {\em Biometrics}, 62(1):245--253.

\bibitem[Anderson et~al., 2011]{anderson2011navigating}
Anderson, M.~J., Crist, T.~O., Chase, J.~M., Vellend, M., Inouye, B.~D.,
  Freestone, A.~L., Sanders, N.~J., Cornell, H.~V., Comita, L.~S., Davies,
  K.~F., Harrison, S.~P., Kraft, N. J.~B., Stegen, J.~C., and Swenson, N.~G.
  (2011).
\newblock Navigating the multiple meanings of {$\beta$} diversity: A roadmap
  for the practicing ecologist.
\newblock {\em Ecology Letters}, 14(1):19--28.

\bibitem[Anderson and Walsh, 2013]{anderson2013permanova}
Anderson, M.~J. and Walsh, D. C.~I. (2013).
\newblock {{PERMANOVA}}, {{ANOSIM}}, and the {{Mantel}} test in the face of
  heterogeneous dispersions: {{What}} null hypothesis are you testing?
\newblock {\em Ecological Monographs}, 83(4):557--574.

\bibitem[Anderson and Darling, 1952]{anderson1952asymptotic}
Anderson, T.~W. and Darling, D.~A. (1952).
\newblock Asymptotic {{Theory}} of {{Certain}} "{{Goodness}} of {{Fit}}"
  {{Criteria Based}} on {{Stochastic Processes}}.
\newblock {\em The Annals of Mathematical Statistics}, 23(2):193--212.

\bibitem[Anesio et~al., 2017]{anesio2017microbiome}
Anesio, A.~M., Lutz, S., Chrismas, N. A.~M., and Benning, L.~G. (2017).
\newblock The microbiome of glaciers and ice sheets.
\newblock {\em npj Biofilms and Microbiomes}, 3(1):10.

\bibitem[B{\"a}ckhed et~al., 2015]{backhed2015dynamics}
B{\"a}ckhed, F., Roswall, J., Peng, Y., Feng, Q., Jia, H.,
  {Kovatcheva-Datchary}, P., Li, Y., Xia, Y., Xie, H., Zhong, H., Khan, M.~T.,
  Zhang, J., Li, J., Xiao, L., {Al-Aama}, J., Zhang, D., Lee, Y.~S., Kotowska,
  D., Colding, C., Tremaroli, V., Yin, Y., Bergman, S., Xu, X., Madsen, L.,
  Kristiansen, K., Dahlgren, J., and Wang, J. (2015).
\newblock Dynamics and {{Stabilization}} of the {{Human Gut Microbiome}} during
  the {{First Year}} of {{Life}}.
\newblock {\em Cell Host \& Microbe}, 17(5):690--703.

\bibitem[Bader et~al., 2018]{bader2018automated}
Bader, B., Yan, J., and Zhang, X. (2018).
\newblock Automated threshold selection for extreme value analysis via ordered
  goodness-of-fit tests with adjustment for false discovery rate.
\newblock {\em The Annals of Applied Statistics}, 12(1).

\bibitem[Badri et~al., 2020]{badri2020shrinkage}
Badri, M., Kurtz, Z.~D., Bonneau, R., and M{\"u}ller, C.~L. (2020).
\newblock Shrinkage improves estimation of microbial associations under
  different normalization methods.
\newblock {\em NAR genomics and bioinformatics}, 2(4):lqaa100.

\bibitem[Baquero and Nombela, 2012]{baquero2012microbiome}
Baquero, F. and Nombela, C. (2012).
\newblock The microbiome as a human organ.
\newblock {\em Clinical Microbiology and Infection}, 18:2--4.

\bibitem[{Bar-On} et~al., 2018]{bar-on2018biomass}
{Bar-On}, Y.~M., Phillips, R., and Milo, R. (2018).
\newblock The biomass distribution on {{Earth}}.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(25):6506--6511.

\bibitem[Baruzzo et~al., 2022]{baruzzo2022beware}
Baruzzo, G., Patuzzi, I., and Di~Camillo, B. (2022).
\newblock Beware to ignore the rare: How imputing zero-values can improve the
  quality of {{16S rRNA}} gene studies results.
\newblock {\em BMC Bioinformatics}, 22(S15):618.

\bibitem[Beckert and Wendland, 2001]{beckert2001multivariate}
Beckert, A. and Wendland, H. (2001).
\newblock Multivariate interpolation for fluid-structure-interaction problems
  using radial basis functions.
\newblock {\em Aerospace Science and Technology}, 5(2):125--134.

\bibitem[Benjamini and Hochberg, 1995]{benjamini1995controlling}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the {{False Discovery Rate}}: {{A Practical}} and
  {{Powerful Approach}} to {{Multiple Testing}}.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 57(1):289--300.

\bibitem[Benjamini and Yekutieli, 2001]{benjamini2001control}
Benjamini, Y. and Yekutieli, D. (2001).
\newblock The control of the false discovery rate in multiple testing under
  dependency.
\newblock {\em The Annals of Statistics}, 29(4).

\bibitem[Berg et~al., 2020]{berg2020microbiome}
Berg, G., Rybakova, D., Fischer, D., Cernava, T., Verg{\`e}s, M.-C.~C.,
  Charles, T., Chen, X., Cocolin, L., Eversole, K., Corral, G.~H., Kazou, M.,
  Kinkel, L., Lange, L., Lima, N., Loy, A., Macklin, J.~A., Maguin, E.,
  Mauchline, T., McClure, R., Mitter, B., Ryan, M., Sarand, I., Smidt, H.,
  Schelkle, B., Roume, H., Kiran, G.~S., Selvin, J., Souza, R. S. C.~D.,
  Van~Overbeek, L., Singh, B.~K., Wagner, M., Walsh, A., Sessitsch, A., and
  Schloter, M. (2020).
\newblock Microbiome definition re-visited: Old concepts and new challenges.
\newblock {\em Microbiome}, 8(1):103.

\bibitem[Beveridge and Beveridge, 1957]{beveridge1957art}
Beveridge, W. I.~B. and Beveridge, W. I.~B. (1957).
\newblock {\em The Art of Scientific Investigation}.
\newblock Norton, New York, [rev. ed.] edition.

\bibitem[Bickel and Levina, 2008]{bickel2008regularized}
Bickel, P.~J. and Levina, E. (2008).
\newblock Regularized estimation of large covariance matrices.
\newblock {\em The Annals of Statistics}, 36(1).

\bibitem[Bien and Tibshirani, 2011]{bien2011sparse}
Bien, J. and Tibshirani, R.~J. (2011).
\newblock Sparse estimation of a covariance matrix.
\newblock {\em Biometrika}, 98(4):807--820.

\bibitem[Bien et~al., 2021]{bien2021treeaggregated}
Bien, J., Yan, X., Simpson, L., and M{\"u}ller, C.~L. (2021).
\newblock Tree-aggregated predictive modeling of microbiome data.
\newblock {\em Scientific Reports}, 11(1):14505.

\bibitem[Blondel et~al., 2008]{blondel2008fast}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008.

\bibitem[Bokulich et~al., 2013]{bokulich2013qualityfiltering}
Bokulich, N.~A., Subramanian, S., Faith, J.~J., Gevers, D., Gordon, J.~I.,
  Knight, R., Mills, D.~A., and Caporaso, J.~G. (2013).
\newblock Quality-filtering vastly improves diversity estimates from
  {{Illumina}} amplicon sequencing.
\newblock {\em Nature Methods}, 10(1):57--59.

\bibitem[Bonacich, 1987]{bonacich1987power}
Bonacich, P. (1987).
\newblock Power and centrality: {{A}} family of measures.
\newblock {\em American journal of sociology}, 92(5):1170--1182.

\bibitem[Borman et~al., 2025]{borman2025orchestrating}
Borman, T., Benedetti, G., Muluh, G., Raulo, A., Valderrama, B., Sannikov, A.,
  Peschel, S., Liu, Y., Hindstr{\"o}m, R., Consortium, O. M.~A.,
  P{\"a}rn{\"a}nen, K., M{\"u}ller, C.~L., Havulinna, A.~S., Shetty, S., Ramos,
  M., Braccia, D.~J., Bravo, H.~C., Ernst, F.~M., Waldron, L., Bastiaanssen, T.
  F.~S., Mallick, H., and Lahti, L. (2025).
\newblock Orchestrating {{Microbiome Analysis}} with {{Bioconductor}}.

\bibitem[Borman et~al., 2024]{borman2024orchestrating}
Borman, T., Lahti, L., Shetty, S., Ernst, F.~M., and {et al.} (2024).
\newblock Orchestrating {{Microbiome Analysis}} with {{Bioconductor}} [{{Beta
  Version}}].

\bibitem[Brandes, 2001]{brandes2001faster}
Brandes, U. (2001).
\newblock A faster algorithm for betweenness centrality.
\newblock {\em The Journal of Mathematical Sociology}, 25(2):163--177.

\bibitem[Bray and Curtis, 1957]{bray1957ordination}
Bray, J.~R. and Curtis, J.~T. (1957).
\newblock An ordination of the upland forest communities of southern
  {{Wisconsin}}.
\newblock {\em Ecological monographs}, 27(4):326--349.

\bibitem[Brill et~al., 2021]{Brill2021dacomp}
Brill, B., Amir, A., and Heller, R. (2021).
\newblock Dacomp: {{Non-parametric}} differential abundance testing for
  microbiome counts data.

\bibitem[Brill et~al., 2022]{brill2022testing}
Brill, B., Amir, A., and Heller, R. (2022).
\newblock Testing for differential abundance in compositional counts data, with
  application to microbiome studies.
\newblock {\em The Annals of Applied Statistics}, 16(4).

\bibitem[Cai et~al., 2011]{cai2011constrained}
Cai, T., Liu, W., and Luo, X. (2011).
\newblock A {{Constrained}} {$\ell$}1 {{Minimization Approach}} to {{Sparse
  Precision Matrix Estimation}}.
\newblock {\em Journal of the American Statistical Association},
  106(494):594--607.

\bibitem[Callahan et~al., 2016]{callahan2016dada2}
Callahan, B.~J., McMurdie, P.~J., Rosen, M.~J., Han, A.~W., Johnson, A. J.~A.,
  and Holmes, S.~P. (2016).
\newblock {{DADA2}}: {{High-resolution}} sample inference from {{Illumina}}
  amplicon data.
\newblock {\em Nature Methods}, 13(7):581--583.

\bibitem[Cao et~al., 2018]{cao2018twosample}
Cao, Y., Lin, W., and Li, H. (2018).
\newblock Two-sample tests of high-dimensional means for compositional data.
\newblock {\em Biometrika}, 105(1):115--132.

\bibitem[Caporaso et~al., 2012]{caporaso2012ultrahighthroughput}
Caporaso, J.~G., Lauber, C.~L., Walters, W.~A., {Berg-Lyons}, D., Huntley, J.,
  Fierer, N., Owens, S.~M., Betley, J., Fraser, L., Bauer, M., Gormley, N.,
  Gilbert, J.~A., Smith, G., and Knight, R. (2012).
\newblock Ultra-high-throughput microbial community analysis on the {{Illumina
  HiSeq}} and {{MiSeq}} platforms.
\newblock {\em The ISME Journal}, 6(8):1621--1624.

\bibitem[Carcy et~al., 2024]{carcy2024metaibs}
Carcy, S., Ostner, J., Tran, V., Menden, M., and M{\"u}ller, C.~L. (2024).
\newblock {{MetaIBS}} - large-scale amplicon-based meta analysis of irritable
  bowel syndrome.

\bibitem[Castillo and Serra, 2015]{castillo2015likelihood}
Castillo, J.~D. and Serra, I. (2015).
\newblock Likelihood inference for generalized {{Pareto}} distribution.
\newblock {\em Computational Statistics \& Data Analysis}, 83:116--128.

\bibitem[Chakravorty et~al., 2007]{chakravorty2007detailed}
Chakravorty, S., Helb, D., Burday, M., Connell, N., and Alland, D. (2007).
\newblock A detailed analysis of {{16S}} ribosomal {{RNA}} gene segments for
  the diagnosis of pathogenic bacteria.
\newblock {\em Journal of Microbiological Methods}, 69(2):330--339.

\bibitem[Chen et~al., 2018]{chen2018gmpr}
Chen, L., Reeve, J., Zhang, L., Huang, S., Wang, X., and Chen, J. (2018).
\newblock {{GMPR}}: {{A}} robust normalization method for zero-inflated count
  data with application to microbiome sequencing data.
\newblock {\em PeerJ}, 6:e4600.

\bibitem[Chen and Qin, 2010]{chen2010twosample}
Chen, S.~X. and Qin, Y.-L. (2010).
\newblock A two-sample test for high-dimensional data with applications to
  gene-set testing.
\newblock {\em The Annals of Statistics}, 38(2).

\bibitem[Chen et~al., 2025]{chen2025edger}
Chen, Y., Chen, L., Lun, A.~T.~L., Baldoni, P.~L., and Smyth, G.~K. (2025).
\newblock {{edgeR}} v4: Powerful differential analysis of sequencing data with
  expanded functionality and improved support for small counts and larger
  datasets.
\newblock {\em Nucleic Acids Research}, 53(2):gkaf018.

\bibitem[Choulakian and Stephens, 2001]{choulakian2001goodnessoffit}
Choulakian, V. and Stephens, M.~A. (2001).
\newblock Goodness-of-{{Fit Tests}} for the {{Generalized Pareto
  Distribution}}.
\newblock {\em Technometrics}, 43(4):478--484.

\bibitem[Clarke, 1973]{clarke1973profiles}
Clarke, A. C. A.~C. (1973).
\newblock {\em Profiles of the Future; an Inquiry into the Limits of the
  Possible}.
\newblock New York, Harper \& Row.

\bibitem[Clarke, 1993]{clarke1993nonparametric}
Clarke, K.~R. (1993).
\newblock Non-parametric multivariate analyses of changes in community
  structure.
\newblock {\em Australian Journal of Ecology}, 18(1):117--143.

\bibitem[Clauset et~al., 2004]{clauset2004finding}
Clauset, A., Newman, M. E.~J., and Moore, C. (2004).
\newblock Finding community structure in very large networks.
\newblock {\em Physical Review E}, 70(6):066111.

\bibitem[Coles, 2001]{coles2001introduction}
Coles, S. (2001).
\newblock {\em An {{Introduction}} to {{Statistical Modeling}} of {{Extreme
  Values}}}.
\newblock Springer {{Series}} in {{Statistics}}. Springer, London.

\bibitem[Cram{\'e}r, 1928]{cramer1928composition}
Cram{\'e}r, H. (1928).
\newblock On the composition of elementary errors: {{II}}. {{Statistical}}
  applications.
\newblock {\em Skandinavisk Aktuarietidskrift}, 1928(1):141--180.

\bibitem[Cs{\'a}rdi and Nepusz, 2006]{csardi2006igraph}
Cs{\'a}rdi, G. and Nepusz, T. (2006).
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal}, Complex Systems:1695.

\bibitem[Davison and Smith, 1990]{davison1990models}
Davison, A.~C. and Smith, R.~L. (1990).
\newblock Models for {{Exceedances Over High Thresholds}}.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 52(3):393--425.

\bibitem[De~La~Cruz and Kreft, 2019]{delacruz2019geometric}
De~La~Cruz, R. and Kreft, J.-U. (2019).
\newblock Geometric mean extension for data sets with zeros.

\bibitem[Depner et~al., 2025]{depner2025janus}
Depner, M., Taft, D.~H., Peschel, S., Roduit, C., Karvonen, A.~M., Barnig, C.,
  {Divaret-Chauveau}, A., Riedler, J., Pekkanen, J., {Schmausser-Hechfellner},
  E., Pagani, G., Lauener, R., Roponen, M., Renz, H., Pfefferle, P.~I., Schaub,
  B., {von Mutius}, E., Kirjavainen, P.~V., Ege, M.~J., and study Group, t.~P.
  (2025).
\newblock The {{Janus}} face of {{Bifidobacterium}} in the development of
  atopic eczema: {{A}} role for compositional maturation.
\newblock {\em Pediatric Allergy and Immunology}, 36(2):e70041.

\bibitem[Dijkstra, 1959]{dijkstra1959note}
Dijkstra, E.~W. (1959).
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1(1):269--271.

\bibitem[Egozcue et~al., 2003]{egozcue2003isometric}
Egozcue, J.~J., {Pawlowsky-Glahn}, V., {Mateu-Figueras}, G., and
  {Barcel{\'o}-Vidal}, C. (2003).
\newblock Isometric {{Logratio Transformations}} for {{Compositional Data
  Analysis}}.
\newblock {\em Mathematical Geology}, 35(3):279--300.

\bibitem[Fang et~al., 2015]{fang2015cclasso}
Fang, H., Huang, C., Zhao, H., and Deng, M. (2015).
\newblock {{CCLasso}}: Correlation inference for compositional data through
  {{Lasso}}.
\newblock {\em Bioinformatics}, 31(19):3172--3180.

\bibitem[Fang et~al., 2017]{fang2017gcoda}
Fang, H., Huang, C., Zhao, H., and Deng, M. (2017).
\newblock {{gCoda}}: {{Conditional Dependence Network Inference}} for
  {{Compositional Data}}.
\newblock {\em Journal of Computational Biology}, 24(7):699--708.

\bibitem[Faust, 2021]{faust2021open}
Faust, K. (2021).
\newblock Open challenges for microbial network construction and analysis.
\newblock {\em The ISME Journal}, 15(11):3111--3118.

\bibitem[Faust et~al., 2012]{faust2012microbial}
Faust, K., Sathirapongsasuti, J.~F., Izard, J., Segata, N., Gevers, D., Raes,
  J., and Huttenhower, C. (2012).
\newblock Microbial {{Co-occurrence Relationships}} in the {{Human
  Microbiome}}.
\newblock {\em PLoS Computational Biology}, 8(7):e1002606.

\bibitem[Favier et~al., 2003]{favier2003development}
Favier, C.~F., {de Vos}, W.~M., and Akkermans, A. D.~L. (2003).
\newblock Development of bacterial and bifidobacterial communities in feces of
  newborn babies.
\newblock {\em Anaerobe}, 9(5):219--229.

\bibitem[Fernandes et~al., 2014]{fernandes2014unifying}
Fernandes, A.~D., Reid, J.~N., Macklaim, J.~M., McMurrough, T.~A., Edgell,
  D.~R., and Gloor, G.~B. (2014).
\newblock Unifying the analysis of high-throughput sequencing datasets:
  Characterizing {{RNA-seq}}, {{16S rRNA}} gene sequencing and selective growth
  experiments by compositional data analysis.
\newblock {\em Microbiome}, 2(1):15.

\bibitem[Fierer, 2017]{fierer2017embracing}
Fierer, N. (2017).
\newblock Embracing the unknown: Disentangling the complexities of the soil
  microbiome.
\newblock {\em Nature Reviews Microbiology}, 15(10):579--590.

\bibitem[Filzmoser et~al., 2018]{filzmoser2018applied}
Filzmoser, P., Hron, K., and Templ, M. (2018).
\newblock {\em Applied {{Compositional Data Analysis}}: {{With Worked
  Examples}} in {{R}}}.
\newblock Springer {{Series}} in {{Statistics}}. Springer International
  Publishing, Cham.

\bibitem[Finak et~al., 2015]{finak2015mast}
Finak, G., McDavid, A., Yajima, M., Deng, J., Gersuk, V., Shalek, A.~K.,
  Slichter, C.~K., Miller, H.~W., McElrath, M.~J., Prlic, M., Linsley, P.~S.,
  and Gottardo, R. (2015).
\newblock {{MAST}}: A flexible statistical framework for assessing
  transcriptional changes and characterizing heterogeneity in single-cell
  {{RNA}} sequencing data.
\newblock {\em Genome Biology}, 16(1):278.

\bibitem[Fisher, 1921]{fisher1921probable}
Fisher, R.~A. (1921).
\newblock On the" probable error" of a coefficient of correlation deduced from
  a small sample.
\newblock {\em Metron}, 1:3--32.

\bibitem[Fisher, 1925]{fisher1925statistical}
Fisher, R.~A. (1925).
\newblock {\em Statistical Methods for Research Workers}.
\newblock {Oliver and Boyd}, Edinburgh.

\bibitem[Fisher, 1935]{fisher1935design}
Fisher, R.~A. (1935).
\newblock {\em The {{Design Of Experiments}}}.
\newblock {Oliver and Boyd}.

\bibitem[Fisher, 1992]{fisher1992statistical}
Fisher, R.~A. (1992).
\newblock Statistical {{Methods}} for {{Research Workers}}.
\newblock In Kotz, S. and Johnson, N.~L., editors, {\em Breakthroughs in
  {{Statistics}}: {{Methodology}} and {{Distribution}}}, pages 66--70.
  Springer, New York, NY.

\bibitem[Freedman and Lane, 1983]{freedman1983nonstochastic}
Freedman, D. and Lane, D. (1983).
\newblock A {{Nonstochastic Interpretation}} of {{Reported Significance
  Levels}}.
\newblock {\em Journal of Business \& Economic Statistics}, 1(4):292--298.

\bibitem[Freeman, 1978]{freeman1978centrality}
Freeman, L.~C. (1978).
\newblock Centrality in social networks conceptual clarification.
\newblock {\em Social Networks}, 1(3):215--239.

\bibitem[Friedman and Alm, 2012]{friedman2012inferring}
Friedman, J. and Alm, E.~J. (2012).
\newblock Inferring {{Correlation Networks}} from {{Genomic Survey Data}}.
\newblock {\em PLoS Computational Biology}, 8(9):e1002687.

\bibitem[Friedman et~al., 2008]{friedman2008sparse}
Friedman, J., Hastie, T., and Tibshirani, R. (2008).
\newblock Sparse inverse covariance estimation with the graphical lasso.
\newblock {\em Biostatistics}, 9(3):432--441.

\bibitem[Gevers et~al., 2014]{gevers2014treatmentnaive}
Gevers, D., Kugathasan, S., Denson, L.~A., {V{\'a}zquez-Baeza}, Y.,
  Van~Treuren, W., Ren, B., Schwager, E., Knights, D., Song, S.~J., Yassour,
  M., Morgan, X.~C., Kostic, A.~D., Luo, C., Gonz{\'a}lez, A., McDonald, D.,
  Haberman, Y., Walters, T., Baker, S., Rosh, J., Stephens, M., Heyman, M.,
  Markowitz, J., Baldassano, R., Griffiths, A., Sylvester, F., Mack, D., Kim,
  S., Crandall, W., Hyams, J., Huttenhower, C., Knight, R., and Xavier, R.~J.
  (2014).
\newblock The {{Treatment-Naive Microbiome}} in {{New-Onset Crohn}}'s
  {{Disease}}.
\newblock {\em Cell Host \& Microbe}, 15(3):382--392.

\bibitem[Gilbert, 2005]{gilbert2005modified}
Gilbert, P.~B. (2005).
\newblock A modified false discovery rate multiple-comparisons procedure for
  discrete data, applied to human immunodeficiency virus genetics.
\newblock {\em Journal of the Royal Statistical Society Series C: Applied
  Statistics}, 54(1):143--158.

\bibitem[Girvan and Newman, 2002]{girvan2002community}
Girvan, M. and Newman, M.~E. (2002).
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the national academy of sciences},
  99(12):7821--7826.

\bibitem[Gloor et~al., 2017]{gloor2017microbiome}
Gloor, G.~B., Macklaim, J.~M., {Pawlowsky-Glahn}, V., and Egozcue, J.~J.
  (2017).
\newblock Microbiome {{Datasets Are Compositional}}: {{And This Is Not
  Optional}}.
\newblock {\em Frontiers in Microbiology}, 8:2224.

\bibitem[Gloor et~al., 2016]{gloor2016its}
Gloor, G.~B., Wu, J.~R., {Pawlowsky-Glahn}, V., and Egozcue, J.~J. (2016).
\newblock It's all relative: Analyzing microbiome data as compositions.
\newblock {\em Annals of Epidemiology}, 26(5):322--329.

\bibitem[Good, 2005]{good2005permutation}
Good, P.~I., editor (2005).
\newblock {\em Permutation, {{Parametric}} and {{Bootstrap Tests}} of
  {{Hypotheses}}}.
\newblock Springer {{Series}} in {{Statistics}}. Springer Science+Business
  Media, Inc, New York, NY, third edition edition.

\bibitem[Goodwin et~al., 2016]{goodwin2016coming}
Goodwin, S., McPherson, J.~D., and McCombie, W.~R. (2016).
\newblock Coming of age: Ten years of next-generation sequencing technologies.
\newblock {\em Nature Reviews Genetics}, 17(6):333--351.

\bibitem[Gower, 1966]{gower1966some}
Gower, J.~C. (1966).
\newblock Some distance properties of latent root and vector methods used in
  multivariate analysis.
\newblock {\em Biometrika}, 53(3-4):325--338.

\bibitem[Granovetter, 1973]{granovetter1973strength}
Granovetter, M.~S. (1973).
\newblock The strength of weak ties.
\newblock {\em American Journal of Sociology}, 78(6):1360--1380.

\bibitem[Greenacre, 2021]{greenacre2021compositional}
Greenacre, M. (2021).
\newblock Compositional data analysis.
\newblock {\em Annual Review of Statistics and Its Application}, 8(1):271--299.

\bibitem[Greenacre et~al., 2023]{greenacre2023aitchisons}
Greenacre, M., Grunsky, E., {Bacon-Shone}, J., Erb, I., and Quinn, T. (2023).
\newblock Aitchison's {{Compositional Data Analysis}} 40 {{Years On}}: {{A
  Reappraisal}}.

\bibitem[Greenwood et~al., 1979]{greenwood1979probability}
Greenwood, J.~A., Landwehr, J.~M., Matalas, N.~C., and Wallis, J.~R. (1979).
\newblock Probability weighted moments: Definition and relation to parameters
  of several distributions expressable in inverse form.
\newblock {\em Water resources research}, 15(5):1049--1054.

\bibitem[Group et~al., 2009]{hmp2009nihHMP}
Group, T. N. H.~W., Peterson, J., Giovanni, M., McInnes, P., Wang, L., Schloss,
  J.~A., Bonazzi, V., McEwen, J.~E., Wetterstrand, K.~A., Deal, C., Baker,
  C.~C., Francesco, V.~D., Howcroft, T.~K., Karp, R.~W., Lunsford, R.~D.,
  Wellington, C.~R., Belachew, T., Wright, M., Giblin, C., David, H., Mills,
  M., Salomon, R., Mullins, C., Akolkar, B., Begg, L., Davis, C., Grandison,
  L., Humble, M., Khalsa, J., Little, A.~R., Peavy, H., Pontzer, C., Portnoy,
  M., Sayre, M.~H., {Starke-Reed}, P., Zakhari, S., Read, J., Watson, B., and
  Guyer, M. (2009).
\newblock The {{NIH Human Microbiome Project}}.
\newblock {\em Genome Research}, 19(12):2317--2323.

\bibitem[G'Sell et~al., 2016]{gsell2016sequential}
G'Sell, M.~G., Wager, S., Chouldechova, A., and Tibshirani, R. (2016).
\newblock Sequential {{Selection Procedures}} and {{False Discovery Rate
  Control}}.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 78(2):423--444.

\bibitem[Hadziavdic et~al., 2014]{hadziavdic2014characterization}
Hadziavdic, K., Lekang, K., Lanzen, A., Jonassen, I., Thompson, E.~M., and
  Troedsson, C. (2014).
\newblock Characterization of the {{18S rRNA Gene}} for {{Designing Universal
  Eukaryote Specific Primers}}.
\newblock {\em PLoS ONE}, 9(2):e87624.

\bibitem[Hastie et~al., 2009]{hastie2009elements}
Hastie, T., Tibshirani, R., Friedman, J., et~al. (2009).
\newblock The elements of statistical learning.

\bibitem[Heisenberg, 1958]{heisenberg1958physics}
Heisenberg, W. (1958).
\newblock {\em Physics and Philosophy: {{The}} Revolution in Modern Science}.
\newblock {Harper and Brothers}, New York.

\bibitem[Ho et~al., 2018]{ho2018metaanalysis}
Ho, N.~T., Li, F., {Lee-Sarwar}, K.~A., Tun, H.~M., Brown, B.~P., Pannaraj,
  P.~S., Bender, J.~M., Azad, M.~B., Thompson, A.~L., Weiss, S.~T.,
  {Azcarate-Peril}, M.~A., Litonjua, A.~A., Kozyrskyj, A.~L., Jaspan, H.~B.,
  Aldrovandi, G.~M., and Kuhn, L. (2018).
\newblock Meta-analysis of effects of exclusive breastfeeding on infant gut
  microbiota across populations.
\newblock {\em Nature Communications}, 9(1):4169.

\bibitem[Hong et~al., 2022]{hong2022rarefy}
Hong, J., Karaoz, U., {de Valpine}, P., and Fithian, W. (2022).
\newblock To rarefy or not to rarefy: Robustness and efficiency trade-offs of
  rarefying microbiome data.
\newblock {\em Bioinformatics}, 38(9):2389--2396.

\bibitem[Hooper et~al., 2012]{hooper2012interactions}
Hooper, L.~V., Littman, D.~R., and Macpherson, A.~J. (2012).
\newblock Interactions {{Between}} the {{Microbiota}} and the {{Immune
  System}}.
\newblock {\em science}, 336:1268--1273.

\bibitem[Hosking and Wallis, 1987]{hosking1987parameter}
Hosking, J.~R. and Wallis, J.~R. (1987).
\newblock Parameter and {{Quantile Estimation}} for the {{Generalized Pareto
  Distribution}}.
\newblock {\em Technometrics}, 29(3):339--349.

\bibitem[Hron et~al., 2010]{hron2010imputation}
Hron, K., Templ, M., and Filzmoser, P. (2010).
\newblock Imputation of missing values for compositional data using classical
  and robust methods.
\newblock {\em Computational Statistics \& Data Analysis}, 54(12):3095--3107.

\bibitem[Hu and Scarrott, 2018]{hu2018evmix}
Hu, Y. and Scarrott, C. (2018).
\newblock Evmix: {{An R}} package for {{Extreme Value Mixture Modeling}},
  {{Threshold Estimation}} and {{Boundary Corrected Kernel Density
  Estimation}}.
\newblock {\em Journal of Statistical Software}, 84(5).

\bibitem[Hu and Satten, 2020]{hu2020testing}
Hu, Y.-J. and Satten, G.~A. (2020).
\newblock Testing hypotheses about the microbiome using the linear
  decomposition model ({{LDM}}).
\newblock {\em Bioinformatics}, 36(14):4106--4115.

\bibitem[Hu and Satten, 2023]{hu2023compositional}
Hu, Y.-J. and Satten, G.~A. (2023).
\newblock Compositional analysis of microbiome data using the linear
  decomposition model ({{LDM}}).
\newblock {\em Bioinformatics}, 39(11):btad668.

\bibitem[Hubert and Arabie, 1985]{hubert1985comparing}
Hubert, L. and Arabie, P. (1985).
\newblock Comparing partitions.
\newblock {\em Journal of Classification}, 2(1):193--218.

\bibitem[Hutchinson, 1959]{hutchinson1959homage}
Hutchinson, G.~E. (1959).
\newblock Homage to {{Santa Rosalia}} or {{Why Are There So Many Kinds}} of
  {{Animals}}?
\newblock {\em The American Naturalist}, 93(870):145--159.

\bibitem[Jiang et~al., 2017]{jiang2017discrete}
Jiang, L., Amir, A., Morton, J.~T., Heller, R., {Arias-Castro}, E., and Knight,
  R. (2017).
\newblock Discrete {{False-Discovery Rate Improves Identification}} of
  {{Differentially Abundant Microbes}}.
\newblock {\em mSystems}, 2(6):e00092--17.

\bibitem[John et~al., 2022]{john2022efficient}
John, M., Ankenbrand, M.~J., Artmann, C., Freudenthal, J.~A., Korte, A., and
  Grimm, D.~G. (2022).
\newblock Efficient permutation-based genome-wide association studies for
  normal and skewed phenotypic distributions.
\newblock {\em Bioinformatics}, 38(Supplement\_2):ii5--ii12.

\bibitem[Kaul et~al., 2017]{kaul2017analysis}
Kaul, A., Mandal, S., Davidov, O., and Peddada, S.~D. (2017).
\newblock Analysis of {{Microbiome Data}} in the {{Presence}} of {{Excess
  Zeros}}.
\newblock {\em Frontiers in Microbiology}, 8:2114.

\bibitem[Kennedy et~al., 2014]{kennedy2014evaluating}
Kennedy, K., Hall, M.~W., Lynch, M. D.~J., {Moreno-Hagelsieb}, G., and Neufeld,
  J.~D. (2014).
\newblock Evaluating {{Bias}} of {{Illumina-Based Bacterial 16S rRNA Gene
  Profiles}}.
\newblock {\em Applied and Environmental Microbiology}, 80(18):5717--5722.

\bibitem[Kers and Saccenti, 2022]{kers2022power}
Kers, J.~G. and Saccenti, E. (2022).
\newblock The {{Power}} of {{Microbiome Studies}}: {{Some Considerations}} on
  {{Which Alpha}} and {{Beta Metrics}} to {{Use}} and {{How}} to {{Report
  Results}}.
\newblock {\em Frontiers in Microbiology}, 12.

\bibitem[Killick et~al., 2012]{killick2012optimal}
Killick, R., Fearnhead, P., and Eckley, I.~A. (2012).
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock {\em Journal of the American Statistical Association},
  107(500):1590--1598.

\bibitem[Killick et~al., 2024]{killick2024changepoint}
Killick, R., Haynes, K., and Eckley, I.~A. (2024).
\newblock Changepoint: {{An R}} package for changepoint analysis.

\bibitem[Kirjavainen et~al., 2019]{kirjavainen2019farmlike}
Kirjavainen, P.~V., Karvonen, A.~M., Adams, R.~I., T{\"a}ubel, M., Roponen, M.,
  Tuoresm{\"a}ki, P., Loss, G., Jayaprakash, B., Depner, M., Ege, M.~J., Renz,
  H., Pfefferle, P.~I., Schaub, B., Lauener, R., Hyv{\"a}rinen, A., Knight, R.,
  Heederik, D. J.~J., {von Mutius}, E., and Pekkanen, J. (2019).
\newblock Farm-like indoor microbiota in non-farm homes protects children from
  asthma development.
\newblock {\em Nature Medicine}, 25(7):1089--1095.

\bibitem[Knijnenburg et~al., 2009]{knijnenburg2009fewer}
Knijnenburg, T.~A., Wessels, L. F.~A., Reinders, M. J.~T., and Shmulevich, I.
  (2009).
\newblock Fewer permutations, more accurate {{{\emph{P}}}} -values.
\newblock {\em Bioinformatics}, 25(12):i161--i168.

\bibitem[Koffka, 1935]{koffka1935principles}
Koffka, K. (1935).
\newblock {\em Principles {{Of Gestalt Psychology}}}.
\newblock {Harcourt, Brace and Company}.

\bibitem[KOLMOGOROV, 1933]{kolmogorov1933sulla}
KOLMOGOROV, {\relax AN}. (1933).
\newblock Sulla determinazione empirica di una legge didistribuzione.
\newblock {\em Giorn Dell'inst Ital Degli Att}, 4:89--91.

\bibitem[Korthauer et~al., 2016]{korthauer2016statistical}
Korthauer, K.~D., Chu, L.-F., Newton, M.~A., Li, Y., Thomson, J., Stewart, R.,
  and Kendziorski, C. (2016).
\newblock A statistical approach for identifying differential distributions in
  single-cell {{RNA-seq}} experiments.
\newblock {\em Genome Biology}, 17(1):222.

\bibitem[Kurtz et~al., 2019]{kurtz2019disentangling}
Kurtz, Z.~D., Bonneau, R., and M{\"u}ller, C.~L. (2019).
\newblock Disentangling microbial associations from hidden environmental and
  technical factors via latent graphical models.

\bibitem[Kurtz et~al., 2015]{kurtz2015sparse}
Kurtz, Z.~D., M{\"u}ller, C.~L., Miraldi, E.~R., Littman, D.~R., Blaser, M.~J.,
  and Bonneau, R.~A. (2015).
\newblock Sparse and {{Compositionally Robust Inference}} of {{Microbial
  Ecological Networks}}.
\newblock {\em PLOS Computational Biology}, 11(5):e1004226.

\bibitem[Langousis et~al., 2016]{langousis2016threshold}
Langousis, A., Mamalakis, A., Puliga, M., and Deidda, R. (2016).
\newblock Threshold detection for the generalized {{Pareto}} distribution:
  {{Review}} of representative methods and application to the {{NOAA NCDC}}
  daily rainfall database.
\newblock {\em Water Resources Research}, 52(4):2659--2681.

\bibitem[Legendre and Legendre, 2012]{legendre2012numerical}
Legendre, P. and Legendre, L. (2012).
\newblock {\em Numerical Ecology}, volume~24.
\newblock Elsevier.

\bibitem[Li, 2015]{li2015microbiome}
Li, H. (2015).
\newblock Microbiome, {{Metagenomics}}, and {{High-Dimensional Compositional
  Data Analysis}}.
\newblock {\em Annual Review of Statistics and Its Application}, 2(1):73--94.

\bibitem[Li et~al., 2022]{li2022fastadonis}
Li, S., Vogtmann, E., Graubard, B.~I., Gail, M.~H., Abnet, C.~C., and Shi, J.
  (2022).
\newblock Fast.adonis: A computationally efficient non-parametric multivariate
  analysis of microbiome data for large-scale studies.
\newblock {\em Bioinformatics Advances}, 2(1):vbac044.

\bibitem[Lin and Peddada, 2020]{lin2020analysis}
Lin, H. and Peddada, S.~D. (2020).
\newblock Analysis of compositions of microbiomes with bias correction.
\newblock {\em Nature Communications}, 11(1):3514.

\bibitem[Lin et~al., 2019]{lin2019quantitative}
Lin, Y., Gifford, S., Ducklow, H., Schofield, O., and Cassar, N. (2019).
\newblock Towards {{Quantitative Microbiome Community Profiling Using Internal
  Standards}}.
\newblock {\em Applied and Environmental Microbiology}, 85(5):e02634--18.

\bibitem[Liu et~al., 2009]{liu2009nonparanormal}
Liu, H., Lafferty, J., and Wasserman, L. (2009).
\newblock The nonparanormal: {{Semiparametric}} estimation of high dimensional
  undirected graphs.
\newblock {\em Journal of Machine Learning Research}, 10(10).

\bibitem[Liu et~al., 2010]{liu2010stability}
Liu, H., Roeder, K., and Wasserman, L. (2010).
\newblock Stability {{Approach}} to {{Regularization Selection}} ({{StARS}})
  for {{High Dimensional Graphical Models}}.
\newblock In {\em Advances in {{Neural Information Processing Systems}}},
  volume~23. Curran Associates, Inc.

\bibitem[Liu and Liu, 2010]{liu2010smoothed}
Liu, M.~B. and Liu, G.~R. (2010).
\newblock Smoothed {{Particle Hydrodynamics}} ({{SPH}}): An {{Overview}}
  and~{{Recent Developments}}.
\newblock {\em Archives of Computational Methods in Engineering}, 17(1):25--76.

\bibitem[Love et~al., 2014]{love2014moderated}
Love, M.~I., Huber, W., and Anders, S. (2014).
\newblock Moderated estimation of fold change and dispersion for {{RNA-seq}}
  data with {{DESeq2}}.
\newblock {\em Genome Biology}, 15(12):550.

\bibitem[Lovell et~al., 2015]{lovell2015proportionality}
Lovell, D., {Pawlowsky-Glahn}, V., Egozcue, J.~J., Marguerat, S., and
  B{\"a}hler, J. (2015).
\newblock Proportionality: {{A Valid Alternative}} to {{Correlation}} for
  {{Relative Data}}.
\newblock {\em PLOS Computational Biology}, 11(3):e1004075.

\bibitem[Lubbe et~al., 2021]{lubbe2021comparison}
Lubbe, S., Filzmoser, P., and Templ, M. (2021).
\newblock Comparison of zero replacement strategies for compositional data with
  large numbers of zeros.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 210:104248.

\bibitem[Ma et~al., 2020]{ma2020comparison}
Ma, J., Li, Z., Zhang, W., Zhang, C., Zhang, Y., Mei, H., Zhuo, N., Wang, H.,
  Wang, L., and Wu, D. (2020).
\newblock Comparison of gut microbiota in exclusively breast-fed and
  formula-fed babies: A study of 91 term infants.
\newblock {\em Scientific Reports}, 10(1):15792.

\bibitem[Maier, 2014]{maier2014dirichletreg}
Maier, M. (2014).
\newblock {{DirichletReg}}: {{Dirichlet}} regression for compositional data in
  {{R}}.
\newblock {{WorkingPaper}} 125, {Department of Statistics and Mathematics}.

\bibitem[Mandal et~al., 2015]{mandal2015analysis}
Mandal, S., Van~Treuren, W., White, R.~A., Eggesb{\o}, M., Knight, R., and
  Peddada, S.~D. (2015).
\newblock Analysis of composition of microbiomes: A novel method for studying
  microbial composition.
\newblock {\em Microbial Ecology in Health and Disease}, 26(1):27663.

\bibitem[Mantel, 1967]{mantel1967detection}
Mantel, N. (1967).
\newblock The {{Detection}} of {{Disease Clustering}} and a {{Generalized
  Regression Approach}}.
\newblock {\em Cancer Research}, 27(2\_Part\_1):209--220.

\bibitem[{Mart{\i}n-Fernandez} et~al., 2003]{martin-fernandez2003dealing}
{Mart{\i}n-Fernandez}, J.~A., {Barcelo-Vidal}, C., and {Pawlowsky-Glahn}, V.
  (2003).
\newblock Dealing with {{Zeros}} and {{Missing Values}} in {{Compositional Data
  Sets Using Nonparametric Imputation}}.
\newblock {\em Mathematical Geology}, 35(3).

\bibitem[{Mart{\'i}n-Fern{\'a}ndez} et~al.,
  2015]{martin-fernandez2015bayesianmultiplicative}
{Mart{\'i}n-Fern{\'a}ndez}, J.-A., Hron, K., Templ, M., Filzmoser, P., and
  {Palarea-Albaladejo}, J. (2015).
\newblock Bayesian-multiplicative treatment of count zeros in compositional
  data sets.
\newblock {\em Statistical Modelling}, 15(2):134--158.

\bibitem[{Mart{\'\i}n-Fern{\'a}ndez} et~al., 2011]{martin2011dealing}
{Mart{\'\i}n-Fern{\'a}ndez}, J.~A., {Palarea-Albaladejo}, J., and Olea, R.~A.
  (2011).
\newblock Dealing with zeros.
\newblock {\em Compositional data analysis: Theory and applications}, pages
  43--58.

\bibitem[McArdle and Anderson, 2001]{mcardle2001fitting}
McArdle, B.~H. and Anderson, M.~J. (2001).
\newblock Fitting {{Multivariate Models}} to {{Community Data}}: {{A Comment}}
  on {{Distance-Based Redundancy Analysis}}.
\newblock {\em Ecology}, 82(1):290--297.

\bibitem[McKnight et~al., 2019]{mcknight2019methods}
McKnight, D.~T., Huerlimann, R., Bower, D.~S., Schwarzkopf, L., Alford, R.~A.,
  and Zenger, K.~R. (2019).
\newblock Methods for normalizing microbiome data: {{An}} ecological
  perspective.
\newblock {\em Methods in Ecology and Evolution}, 10(3):389--400.

\bibitem[McMurdie and Holmes, 2013]{mcmurdie2013phyloseq}
McMurdie, P.~J. and Holmes, S. (2013).
\newblock Phyloseq: {{An R Package}} for {{Reproducible Interactive Analysis}}
  and {{Graphics}} of {{Microbiome Census Data}}.
\newblock {\em PLoS ONE}, 8(4):e61217.

\bibitem[McMurdie and Holmes, 2014]{mcmurdie2014waste}
McMurdie, P.~J. and Holmes, S. (2014).
\newblock Waste {{Not}}, {{Want Not}}: {{Why Rarefying Microbiome Data Is
  Inadmissible}}.
\newblock {\em PLoS Computational Biology}, 10(4):e1003531.

\bibitem[Meinshausen and B{\"u}hlmann, 2006]{meinshausen2006highdimensional}
Meinshausen, N. and B{\"u}hlmann, P. (2006).
\newblock High-dimensional graphs and variable selection with the {{Lasso}}.
\newblock {\em The Annals of Statistics}, 34(3).

\bibitem[Mielke and Berry, 2001]{mielke2001permutation}
Mielke, P.~W. and Berry, K.~J. (2001).
\newblock {\em Permutation {{Methods}}: {{A Distance Function Approach}}}.
\newblock Springer {{Series}} in {{Statistics}}. Springer, New York, NY.

\bibitem[Mishra et~al., 2025]{mishra2025variational}
Mishra, A., McNichol, J., Fuhrman, J., Blei, D., and M{\"u}ller, C.~L. (2025).
\newblock Variational inference for microbiome survey data with application to
  global ocean data.
\newblock {\em ISME Communications}, 5(1):ycaf062.

\bibitem[Mishra and M{\"u}ller, 2022]{mishra2022negative}
Mishra, A.~K. and M{\"u}ller, C.~L. (2022).
\newblock Negative binomial factor regression with application to microbiome
  data analysis.
\newblock {\em Statistics in Medicine}, 41(15):2786--2803.

\bibitem[Nearing et~al., 2021]{nearing2021identifying}
Nearing, J.~T., Comeau, A.~M., and Langille, M. G.~I. (2021).
\newblock Identifying biases and their potential solutions in human microbiome
  studies.
\newblock {\em Microbiome}, 9(1):113.

\bibitem[Nearing et~al., 2022]{nearing2022microbiome}
Nearing, J.~T., Douglas, G.~M., Hayes, M.~G., MacDonald, J., Desai, D.~K.,
  Allward, N., Jones, C. M.~A., Wright, R.~J., Dhanani, A.~S., Comeau, A.~M.,
  and Langille, M. G.~I. (2022).
\newblock Microbiome differential abundance methods produce different results
  across 38 datasets.
\newblock {\em Nature Communications}, 13(1):342.

\bibitem[Newman, 2006]{newman2006finding}
Newman, M. E.~J. (2006).
\newblock Finding community structure in networks using the eigenvectors of
  matrices.
\newblock {\em Physical Review E}, 74(3):036104.

\bibitem[Nietzsche, 1878]{nietzsche1878human}
Nietzsche, F. (1878).
\newblock {\em Menschliches, Allzumenschliches: {{Ein}} Buch Fuer Freie
  Geister}.
\newblock Ernst Schmeitzner, Chemnitz.

\bibitem[Nietzsche, 1967]{nietzsche1967genealogy}
Nietzsche, F. (1967).
\newblock {\em On the Genealogy of Morals}.
\newblock Vintage Books, New York.

\bibitem[North et~al., 2002]{north2002note}
North, B.~V., Curtis, D., and Sham, P.~C. (2002).
\newblock A {{Note}} on the {{Calculation}} of {{Empirical P Values}} from
  {{Monte Carlo Procedures}}.
\newblock {\em The American Journal of Human Genetics}, 71(2):439--441.

\bibitem[Northrop and Coleman, 2014]{northrop2014improved}
Northrop, P.~J. and Coleman, C.~L. (2014).
\newblock Improved threshold diagnostic plots for extreme value analyses.
\newblock {\em Extremes}, 17(2):289--303.

\bibitem[Odiase et~al., 2023]{odiase2023gut}
Odiase, E., Frank, D.~N., Young, B.~E., Robertson, C.~E., Kofonow, J.~M.,
  Davis, K.~N., Berman, L.~M., Krebs, N.~F., and Tang, M. (2023).
\newblock The {{Gut Microbiota Differ}} in {{Exclusively Breastfed}} and
  {{Formula-Fed United States Infants}} and are {{Associated}} with {{Growth
  Status}}.
\newblock {\em The Journal of Nutrition}, 153(9):2612--2621.

\bibitem[Oksanen et~al., 2024]{oksanen2024vegan}
Oksanen, J., Simpson, G.~L., Blanchet, F.~G., et~al. (2024).
\newblock {\em Vegan: {{Community}} Ecology Package}.

\bibitem[Opsahl et~al., 2010]{opsahl2010node}
Opsahl, T., Agneessens, F., and Skvoretz, J. (2010).
\newblock Node centrality in weighted networks: {{Generalizing}} degree and
  shortest paths.
\newblock {\em Social Networks}, 32(3):245--251.

\bibitem[Opsahl and Panzarasa, 2009]{opsahl2009clustering}
Opsahl, T. and Panzarasa, P. (2009).
\newblock Clustering in weighted networks.
\newblock {\em Social Networks}, 31(2):155--163.

\bibitem[{Palarea-Albaladejo} et~al., 2022]{palarea-albaladejo2022lrsvd}
{Palarea-Albaladejo}, J., {Antoni Mart{\'i}n-Fern{\'a}ndez}, J., {Ruiz-Gazen},
  A., and {Thomas-Agnan}, C. (2022).
\newblock {{lrSVD}}: {{An}} efficient imputation algorithm for incomplete
  high-throughput compositional data.
\newblock {\em Journal of Chemometrics}, 36(12):e3459.

\bibitem[{Palarea-Albaladejo} and {Mart{\'i}n-Fern{\'a}ndez},
  2008]{palarea-albaladejo2008modified}
{Palarea-Albaladejo}, J. and {Mart{\'i}n-Fern{\'a}ndez}, J. (2008).
\newblock A modified {{EM}} alr-algorithm for replacing rounded zeros in
  compositional data sets.
\newblock {\em Computers \& Geosciences}, 34(8):902--917.

\bibitem[{Palarea-Albaladejo} and {Mart{\'i}n-Fern{\'a}ndez},
  2015]{palarea-albaladejo2015zcompositions}
{Palarea-Albaladejo}, J. and {Mart{\'i}n-Fern{\'a}ndez}, J.~A. (2015).
\newblock {{zCompositions}} --- {{R}} package for multivariate imputation of
  left-censored data under a compositional approach.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 143:85--96.

\bibitem[{Palarea-Albaladejo} et~al., 2007]{palarea-albaladejo2007parametric}
{Palarea-Albaladejo}, J., {Mart{\'i}n-Fern{\'a}ndez}, J.~A., and
  {G{\'o}mez-Garc{\'i}a}, J. (2007).
\newblock A {{Parametric Approach}} for {{Dealing}} with {{Compositional
  Rounded Zeros}}.
\newblock {\em Mathematical Geology}, 39(7):625--645.

\bibitem[Parada et~al., 2016]{parada2016every}
Parada, A.~E., Needham, D.~M., and Fuhrman, J.~A. (2016).
\newblock Every base matters: Assessing small subunit {{rRNA}} primers for
  marine microbiomes with mock communities, time series and global field
  samples.
\newblock {\em Environmental Microbiology}, 18(5):1403--1414.

\bibitem[Park and Kim, 2016]{park2016estimating}
Park, M.~H. and Kim, J. H.~T. (2016).
\newblock Estimating extreme tail risk measures with generalized {{Pareto}}
  distribution.
\newblock {\em Computational Statistics \& Data Analysis}, 98:91--104.

\bibitem[Paulson et~al., 2013]{paulson2013differential}
Paulson, J.~N., Stine, O.~C., Bravo, H.~C., and Pop, M. (2013).
\newblock Differential abundance analysis for microbial marker-gene surveys.
\newblock {\em Nature Methods}, 10(12):1200--1202.

\bibitem[Pearson, 1895]{pearson1895vii}
Pearson, K. (1895).
\newblock {{VII}}. {{Note}} on regression and inheritance in the case of two
  parents.
\newblock {\em proceedings of the royal society of London},
  58(347-352):240--242.

\bibitem[Peschel, 2025a]{peschel2025netcomi}
Peschel, S. (2025a).
\newblock {{NetCoMi}}: {{Network}} construction and comparison for microbiome
  data.

\bibitem[Peschel, 2025b]{peschel2025permapprox}
Peschel, S. (2025b).
\newblock {{permApprox}}: Permutation p-value approximation.

\bibitem[Peschel, 2026]{Peschel2026thesisRepo}
Peschel, S. (2026).
\newblock Code and materials for ``{{From}} network learning to improved
  permutation testing: Addressing statistical challenges in microbial data
  analysis''.

\bibitem[Peschel et~al., 2026]{peschel2026permapprox}
Peschel, S., Boulesteix, A.-L., von Mutius, E., and M{\"u}ller, C.~L. (2026).
\newblock {{permApprox}}: A general framework for accurate permutation p-value
  approximation.

\bibitem[Peschel et~al., 2021]{peschel2021netcomi}
Peschel, S., M{\"u}ller, C.~L., Von~Mutius, E., Boulesteix, A.-L., and Depner,
  M. (2021).
\newblock {{NetCoMi}}: Network construction and comparison for microbiome data
  in {{R}}.
\newblock {\em Briefings in Bioinformatics}, 22(4):bbaa290.

\bibitem[Phipson and Smyth, 2010]{phipson2010permutation}
Phipson, B. and Smyth, G.~K. (2010).
\newblock Permutation p-values should never be zero: Calculating exact p-values
  when permutations are randomly drawn.
\newblock {\em Statistical Applications in Genetics and Molecular Biology},
  9(1).

\bibitem[Pickands, 1975]{pickands1975statistical}
Pickands, J. (1975).
\newblock Statistical {{Inference Using Extreme Order Statistics}}.
\newblock {\em The Annals of Statistics}, 3(1):119--131.

\bibitem[Pitman, 1937]{pitman1937significance}
Pitman, E. J.~G. (1937).
\newblock Significance {{Tests Which May}} be {{Applied}} to {{Samples From}}
  any {{Populations}}.
\newblock {\em Supplement to the Journal of the Royal Statistical Society},
  4(1):119--130.

\bibitem[Pons and Latapy, 2005]{pons2005computing}
Pons, P. and Latapy, M. (2005).
\newblock Computing communities in large networks using random walks.
\newblock In {\em International Symposium on Computer and Information
  Sciences}, pages 284--293. Springer.

\bibitem[Props et~al., 2017]{props2017absolute}
Props, R., Kerckhof, F.-M., Rubbens, P., De~Vrieze, J., Hernandez~Sanabria, E.,
  Waegeman, W., Monsieurs, P., Hammes, F., and Boon, N. (2017).
\newblock Absolute quantification of microbial taxon abundances.
\newblock {\em The ISME Journal}, 11(2):584--587.

\bibitem[Pr{\v z}ulj, 2007]{przulj2007biological}
Pr{\v z}ulj, N. (2007).
\newblock Biological network comparison using graphlet degree distribution.
\newblock {\em Bioinformatics}, 23(2):e177--e183.

\bibitem[Qannari et~al., 2014]{qannari2014significance}
Qannari, E.~M., Courcoux, P., and Faye, P. (2014).
\newblock Significance test of the adjusted {{Rand}} index. {{Application}} to
  the free sorting task.
\newblock {\em Food Quality and Preference}, 32:93--97.

\bibitem[Quince et~al., 2017]{quince2017shotgun}
Quince, C., Walker, A.~W., Simpson, J.~T., Loman, N.~J., and Segata, N. (2017).
\newblock Shotgun metagenomics, from sampling to analysis.
\newblock {\em Nature Biotechnology}, 35(9):833--844.

\bibitem[Quinn et~al., 2019]{quinn2019field}
Quinn, T.~P., Erb, I., Gloor, G., Notredame, C., Richardson, M.~F., and
  Crowley, T.~M. (2019).
\newblock A field guide for the compositional analysis of any-omics data.
\newblock {\em GigaScience}, 8(9):giz107.

\bibitem[Quinn et~al., 2017]{quinn2017propr}
Quinn, T.~P., Richardson, M.~F., Lovell, D., and Crowley, T.~M. (2017).
\newblock Propr: {{An R-package}} for {{Identifying Proportionally Abundant
  Features Using Compositional Data Analysis}}.
\newblock {\em Scientific Reports}, 7(1):16252.

\bibitem[Real and Vargas, 1996]{real1996probabilistic}
Real, R. and Vargas, J.~M. (1996).
\newblock The {{Probabilistic Basis}} of {{Jaccard}}'s {{Index}} of
  {{Similarity}}.
\newblock {\em Systematic Biology}, 45(3):380--385.

\bibitem[Reichardt and Bornholdt, 2006]{reichardt2006statistical}
Reichardt, J. and Bornholdt, S. (2006).
\newblock Statistical mechanics of community detection.
\newblock {\em Physical Review E}, 74(1):016110.

\bibitem[Reinsel et~al., 2022]{reinsel2022multivariate}
Reinsel, G.~C., Velu, R.~P., and Chen, K. (2022).
\newblock {\em Multivariate {{Reduced-Rank Regression}}: {{Theory}},
  {{Methods}} and {{Applications}}}, volume 225 of {\em Lecture {{Notes}} in
  {{Statistics}}}.
\newblock Springer, New York, NY.

\bibitem[Rencher, 2002]{rencher2002methods}
Rencher, A.~C. (2002).
\newblock {\em Methods of Multivariate Analysis}.
\newblock Wiley Series in Probability and Mathematical Statistics. J. Wiley,
  New York, 2nd ed edition.

\bibitem[Robinson et~al., 2010]{robinson2010edger}
Robinson, M.~D., McCarthy, D.~J., and Smyth, G.~K. (2010).
\newblock {{edgeR}}: A {{Bioconductor}} package for differential expression
  analysis of digital gene expression data.
\newblock {\em Bioinformatics}, 26(1):139--140.

\bibitem[Roggenbuck et~al., 2014]{roggenbuck2014microbiome}
Roggenbuck, M., B{\ae}rholm~Schnell, I., Blom, N., B{\ae}lum, J., Bertelsen,
  M.~F., {Sicheritz-Pont{\'e}n}, T., S{\o}rensen, S.~J., Gilbert, M. T.~P.,
  Graves, G.~R., and Hansen, L.~H. (2014).
\newblock The microbiome of {{New World}} vultures.
\newblock {\em Nature Communications}, 5(1):5498.

\bibitem[Ruhnau, 2000]{ruhnau2000eigenvector}
Ruhnau, B. (2000).
\newblock Eigenvector-centrality --- a node-centrality?
\newblock {\em Social Networks}, 22(4):357--365.

\bibitem[Salter et~al., 2014]{salter2014reagent}
Salter, S.~J., Cox, M.~J., Turek, E.~M., Calus, S.~T., Cookson, W.~O., Moffatt,
  M.~F., Turner, P., Parkhill, J., Loman, N.~J., and Walker, A.~W. (2014).
\newblock Reagent and laboratory contamination can critically impact
  sequence-based microbiome analyses.
\newblock {\em BMC Biology}, 12(1):87.

\bibitem[Sanschagrin and Yergeau, 2014]{sanschagrin2014nextgeneration}
Sanschagrin, S. and Yergeau, E. (2014).
\newblock Next-generation {{Sequencing}} of {{16S Ribosomal RNA Gene
  Amplicons}}.
\newblock {\em Journal of Visualized Experiments}, 1(90):51709.

\bibitem[{\v S}antl-Temkiv et~al., 2022]{santl-temkiv2022microbial}
{\v S}antl-Temkiv, T., Amato, P., Casamayor, E.~O., Lee, P. K.~H., and
  Pointing, S.~B. (2022).
\newblock Microbial ecology of the atmosphere.
\newblock {\em FEMS Microbiology Reviews}, 46(4):fuac009.

\bibitem[Scarrott, 2012]{scarrott2012review}
Scarrott, C. (2012).
\newblock A {{REVIEW OF EXTREME VALUE THRESHOLD ES- TIMATION AND UNCERTAINTY
  QUANTIFICATION}}.
\newblock {\em REVSTAT - Statistical Journal}, 10(1):33--60.

\bibitem[Schafer et~al., 2021]{schafer2021corpcor}
Schafer, J., {Opgen-Rhein}, R., Zuber, V., Ahdesmaki, M., Silva, A. P.~D., and
  Strimmer, K. (2021).
\newblock {\em Corpcor: {{Efficient}} Estimation of Covariance and (Partial)
  Correlation}.

\bibitem[Sch{\"a}fer and Strimmer, 2005]{schafer2005shrinkage}
Sch{\"a}fer, J. and Strimmer, K. (2005).
\newblock A {{Shrinkage Approach}} to {{Large-Scale Covariance Matrix
  Estimation}} and {{Implications}} for {{Functional Genomics}}.
\newblock {\em Statistical Applications in Genetics and Molecular Biology},
  4(1).

\bibitem[Schefzik et~al., 2021]{schefzik2021fast}
Schefzik, R., Flesch, J., and Goncalves, A. (2021).
\newblock Fast identification of differential distributions in single-cell
  {{RNA-sequencing}} data with {{waddR}}.
\newblock {\em Bioinformatics}, 37(19):3204--3211.

\bibitem[Schloss, 2023]{schloss2023waste}
Schloss, P.~D. (2023).
\newblock Waste not, want not: Revisiting the analysis that called into
  question the practice of rarefaction.
\newblock {\em mSphere}, 9(1):e00355--23.

\bibitem[Schloss, 2026]{schloss2026rarefaction}
Schloss, P.~D. (2026).
\newblock Rarefaction is better than robust {{Aitchison PCA}} and other
  compositional data analysis methods at controlling for uneven sequencing
  effort.

\bibitem[Schober et~al., 2018]{schober2018correlation}
Schober, P., Boer, C., and Schwarte, L.~A. (2018).
\newblock Correlation {{Coefficients}}: {{Appropriate Use}} and
  {{Interpretation}}.
\newblock {\em Anesthesia \& Analgesia}, 126(5):1763.

\bibitem[Schoch et~al., 2012]{schoch2012nuclear}
Schoch, C.~L., Seifert, K.~A., Huhndorf, S., Robert, V., Spouge, J.~L.,
  Levesque, C.~A., Chen, W., {Fungal Barcoding Consortium}, {Fungal Barcoding
  Consortium Author List}, Bolchacova, E., Voigt, K., Crous, P.~W., Miller,
  A.~N., Wingfield, M.~J., Aime, M.~C., An, K.-D., Bai, F.-Y., Barreto, R.~W.,
  Begerow, D., Bergeron, M.-J., Blackwell, M., Boekhout, T., Bogale, M.,
  Boonyuen, N., Burgaz, A.~R., Buyck, B., Cai, L., Cai, Q., Cardinali, G.,
  Chaverri, P., Coppins, B.~J., Crespo, A., Cubas, P., Cummings, C., Damm, U.,
  De~Beer, Z.~W., De~Hoog, G.~S., {Del-Prado}, R., Dentinger, B.,
  {Di{\'e}guez-Uribeondo}, J., Divakar, P.~K., Douglas, B., Due{\~n}as, M.,
  Duong, T.~A., Eberhardt, U., Edwards, J.~E., Elshahed, M.~S., Fliegerova, K.,
  Furtado, M., Garc{\'i}a, M.~A., Ge, Z.-W., Griffith, G.~W., Griffiths, K.,
  Groenewald, J.~Z., Groenewald, M., Grube, M., Gryzenhout, M., Guo, L.-D.,
  Hagen, F., Hambleton, S., Hamelin, R.~C., Hansen, K., Harrold, P., Heller,
  G., Herrera, C., Hirayama, K., Hirooka, Y., Ho, H.-M., Hoffmann, K.,
  Hofstetter, V., H{\"o}gnabba, F., Hollingsworth, P.~M., Hong, S.-B., Hosaka,
  K., Houbraken, J., Hughes, K., Huhtinen, S., Hyde, K.~D., James, T., Johnson,
  E.~M., Johnson, J.~E., Johnston, P.~R., Jones, E.~G., Kelly, L.~J., Kirk,
  P.~M., Knapp, D.~G., K{\~o}ljalg, U., Kov{\'a}cs, G.~M., Kurtzman, C.~P.,
  Landvik, S., Leavitt, S.~D., Liggenstoffer, A.~S., Liimatainen, K., Lombard,
  L., {Luangsa-ard}, J.~J., Lumbsch, H.~T., Maganti, H., Maharachchikumbura, S.
  S.~N., Martin, M.~P., May, T.~W., McTaggart, A.~R., Methven, A.~S., Meyer,
  W., Moncalvo, J.-M., Mongkolsamrit, S., Nagy, L.~G., Nilsson, R.~H.,
  Niskanen, T., Nyilasi, I., Okada, G., Okane, I., Olariaga, I., Otte, J.,
  Papp, T., Park, D., Petkovits, T., {Pino-Bodas}, R., Quaedvlieg, W., Raja,
  H.~A., Redecker, D., Rintoul, T.~L., Ruibal, C., {Sarmiento-Ram{\'i}rez},
  J.~M., Schmitt, I., Sch{\"u}{\ss}ler, A., Shearer, C., Sotome, K., Stefani,
  F.~O., Stenroos, S., Stielow, B., Stockinger, H., Suetrong, S., Suh, S.-O.,
  Sung, G.-H., Suzuki, M., Tanaka, K., Tedersoo, L., Telleria, M.~T., Tretter,
  E., Untereiner, W.~A., Urbina, H., V{\'a}gv{\"o}lgyi, C., Vialle, A., Vu,
  T.~D., Walther, G., Wang, Q.-M., Wang, Y., Weir, B.~S., Wei{\ss}, M., White,
  M.~M., Xu, J., Yahr, R., Yang, Z.~L., Yurkov, A., Zamora, J.-C., Zhang, N.,
  Zhuang, W.-Y., and Schindel, D. (2012).
\newblock Nuclear ribosomal internal transcribed spacer ({{ITS}}) region as a
  universal {{DNA}} barcode marker for {{{\emph{Fungi}}}}.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(16):6241--6246.

\bibitem[Sharpton, 2014]{sharpton2014introduction}
Sharpton, T.~J. (2014).
\newblock An introduction to the analysis of shotgun metagenomic data.
\newblock {\em Frontiers in Plant Science}, 5.

\bibitem[Shendure et~al., 2017]{shendure2017dna}
Shendure, J., Balasubramanian, S., Church, G.~M., Gilbert, W., Rogers, J.,
  Schloss, J.~A., and Waterston, R.~H. (2017).
\newblock {{DNA}} sequencing at 40: Past, present and future.
\newblock {\em Nature}, 550(7676):345--353.

\bibitem[Siska et~al., 2016]{siska2016discordant}
Siska, C., Bowler, R., and Kechris, K. (2016).
\newblock The discordant method: A novel approach for differential correlation.
\newblock {\em Bioinformatics}, 32(5):690--696.

\bibitem[Smirnov, 1948]{smirnov1948table}
Smirnov, N. (1948).
\newblock Table for estimating the goodness of fit of empirical distributions.
\newblock {\em The Annals of Mathematical Statistics}, 19(2):279--281.

\bibitem[Sommer et~al., 2022]{sommer2022randomizationbased}
Sommer, A.~J., Peters, A., Rommel, M., Cyrys, J., Grallert, H., Haller, D.,
  M{\"u}ller, C.~L., and Bind, M.-A.~C. (2022).
\newblock A randomization-based causal inference framework for uncovering
  environmental exposure effects on human gut microbiota.
\newblock {\em PLOS Computational Biology}, 18(5):e1010044.

\bibitem[Song and Song, 2012]{song2012quantile}
Song, J. and Song, S. (2012).
\newblock A quantile estimation for massive data with generalized {{Pareto}}
  distribution.
\newblock {\em Computational Statistics \& Data Analysis}, 56(1):143--150.

\bibitem[Spearman, 1961]{spearman1961proof}
Spearman, C. (1961).
\newblock The proof and measurement of association between two things.
\newblock {\em Studies in individual differences: The search for intelligence},
  pages 45--58.

\bibitem[St{\"a}mmler et~al., 2016]{stammler2016adjusting}
St{\"a}mmler, F., Gl{\"a}sner, J., Hiergeist, A., Holler, E., Weber, D.,
  Oefner, P.~J., Gessner, A., and Spang, R. (2016).
\newblock Adjusting microbiome profiles for differences in microbial load by
  spike-in bacteria.
\newblock {\em Microbiome}, 4(1):28.

\bibitem[Stewart et~al., 2018]{stewart2018temporal}
Stewart, C.~J., Ajami, N.~J., O'Brien, J.~L., Hutchinson, D.~S., Smith, D.~P.,
  Wong, M.~C., Ross, M.~C., Lloyd, R.~E., Doddapaneni, H., Metcalf, G.~A.,
  Muzny, D., Gibbs, R.~A., Vatanen, T., Huttenhower, C., Xavier, R.~J., Rewers,
  M., Hagopian, W., Toppari, J., Ziegler, A.-G., She, J.-X., Akolkar, B.,
  Lernmark, A., Hyoty, H., Vehik, K., Krischer, J.~P., and Petrosino, J.~F.
  (2018).
\newblock Temporal development of the gut microbiome in early childhood from
  the {{TEDDY}} study.
\newblock {\em Nature}, 562(7728):583--588.

\bibitem[Sunagawa et~al., 2015]{sunagawa2015structure}
Sunagawa, S., Coelho, L.~P., Chaffron, S., Kultima, J.~R., Labadie, K.,
  Salazar, G., Djahanschiri, B., Zeller, G., Mende, D.~R., Alberti, A.,
  {Cornejo-Castillo}, F.~M., Costea, P.~I., Cruaud, C., {d'Ovidio}, F.,
  Engelen, S., Ferrera, I., Gasol, J.~M., Guidi, L., Hildebrand, F., Kokoszka,
  F., Lepoivre, C., {Lima-Mendez}, G., Poulain, J., Poulos, B.~T.,
  {Royo-Llonch}, M., Sarmento, H., {Vieira-Silva}, S., Dimier, C., Picheral,
  M., Searson, S., {Kandels-Lewis}, S., {Tara Oceans coordinators}, Bowler, C.,
  De~Vargas, C., Gorsky, G., Grimsley, N., Hingamp, P., Iudicone, D., Jaillon,
  O., Not, F., Ogata, H., Pesant, S., Speich, S., Stemmann, L., Sullivan,
  M.~B., Weissenbach, J., Wincker, P., Karsenti, E., Raes, J., Acinas, S.~G.,
  Bork, P., Boss, E., Bowler, C., Follows, M., {Karp-Boss}, L., Krzic, U.,
  Reynaud, E.~G., Sardet, C., Sieracki, M., and Velayoudon, D. (2015).
\newblock Structure and function of the global ocean microbiome.
\newblock {\em Science}, 348(6237):1261359.

\bibitem[Tang et~al., 2026]{tang2026critical}
Tang, W., Fa{\v c}evicov{\'a}, K., Nordhausen, K., and Taskinen, S. (2026).
\newblock A critical comparison of handling zeros in high-dimensional
  compositional count data.

\bibitem[Templ et~al., 2011]{templ2011robcompositions}
Templ, M., Hron, K., and Filzmoser, P. (2011).
\newblock {{robCompositions}}: {{An R-package}} for {{Robust Statistical
  Analysis}} of {{Compositional Data}}.
\newblock In {\em Compositional {{Data Analysis}}}, chapter~25, pages 341--355.
  John Wiley \& Sons, Ltd.

\bibitem[Templ et~al., 2016]{templ2016imputation}
Templ, M., Hron, K., Filzmoser, P., and Gardlo, A. (2016).
\newblock Imputation of rounded zeros for high-dimensional compositional data.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 155:183--190.

\bibitem[{The Human Microbiome Project Consortium},
  2012]{hmpconsortium2012structure}
{The Human Microbiome Project Consortium} (2012).
\newblock Structure, function and diversity of the healthy human microbiome.
\newblock {\em Nature}, 486(7402):207--214.

\bibitem[Thompson et~al., 2017]{thompson2017communal}
Thompson, L.~R., Sanders, J.~G., McDonald, D., Amir, A., Ladau, J., Locey,
  K.~J., Prill, R.~J., Tripathi, A., Gibbons, S.~M., Ackermann, G.,
  {Navas-Molina}, J.~A., Janssen, S., Kopylova, E., {V{\'a}zquez-Baeza}, Y.,
  Gonz{\'a}lez, A., Morton, J.~T., Mirarab, S., Zech~Xu, Z., Jiang, L., Haroon,
  M.~F., Kanbar, J., Zhu, Q., Jin~Song, S., Kosciolek, T., Bokulich, N.~A.,
  Lefler, J., Brislawn, C.~J., Humphrey, G., Owens, S.~M., {Hampton-Marcell},
  J., {Berg-Lyons}, D., McKenzie, V., Fierer, N., Fuhrman, J.~A., Clauset, A.,
  Stevens, R.~L., Shade, A., Pollard, K.~S., Goodwin, K.~D., Jansson, J.~K.,
  Gilbert, J.~A., and Knight, R. (2017).
\newblock A communal catalogue reveals {{Earth}}'s multiscale microbial
  diversity.
\newblock {\em Nature}, 551(7681):457--463.

\bibitem[Thompson et~al., 2009]{thompson2009automated}
Thompson, P., Cai, Y., Reeve, D., and Stander, J. (2009).
\newblock Automated threshold selection methods for extreme wave analysis.
\newblock {\em Coastal Engineering}, 56(10):1013--1021.

\bibitem[Tiberi et~al., 2023]{tiberi2023distinct}
Tiberi, S., Crowell, H.~L., Samartsidis, P., Weber, L.~M., and Robinson, M.~D.
  (2023).
\newblock Distinct: {{A}} novel approach to differential distribution analyses.
\newblock {\em The Annals of Applied Statistics}, 17(2):1681--1700.

\bibitem[Tibshirani, 1996]{tibshirani1996regression}
Tibshirani, R. (1996).
\newblock Regression {{Shrinkage}} and {{Selection Via}} the {{Lasso}}.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267--288.

\bibitem[Trivedi et~al., 2020]{trivedi2020plant}
Trivedi, P., Leach, J.~E., Tringe, S.~G., Sa, T., and Singh, B.~K. (2020).
\newblock Plant--microbiome interactions: From community assembly to plant
  health.
\newblock {\em Nature Reviews Microbiology}, 18(11):607--621.

\bibitem[Turnbaugh et~al., 2007]{turnbaugh2007human}
Turnbaugh, P.~J., Ley, R.~E., Hamady, M., {Fraser-Liggett}, C.~M., Knight, R.,
  and Gordon, J.~I. (2007).
\newblock The {{Human Microbiome Project}}.
\newblock {\em Nature}, 449(7164):804--810.

\bibitem[Turnbaugh et~al., 2006]{turnbaugh2006obesity}
Turnbaugh, P.~J., Ley, R.~E., Mahowald, M.~A., Magrini, V., Mardis, E.~R., and
  Gordon, J.~I. (2006).
\newblock An obesity-associated gut microbiome with increased capacity for
  energy harvest.
\newblock {\em Nature}, 444(7122):1027--1031.

\bibitem[Ullmann et~al., 2023]{ullmann2023overoptimism}
Ullmann, T., Peschel, S., Finger, P., M{\"u}ller, C.~L., and Boulesteix, A.-L.
  (2023).
\newblock Over-optimism in unsupervised microbiome analysis: {{Insights}} from
  network learning and clustering.
\newblock {\em PLOS Computational Biology}, 19(1):e1010820.

\bibitem[{van Dongen} and Enright, 2012]{vandongen2012metric}
{van Dongen}, S. and Enright, A.~J. (2012).
\newblock Metric distances derived from cosine similarity and {{Pearson}} and
  {{Spearman}} correlations.

\bibitem[Vandeputte et~al., 2017]{vandeputte2017quantitative}
Vandeputte, D., Kathagen, G., D'hoe, K., {Vieira-Silva}, S., {Valles-Colomer},
  M., Sabino, J., Wang, J., Tito, R.~Y., De~Commer, L., Darzi, Y., Vermeire,
  S., Falony, G., and Raes, J. (2017).
\newblock Quantitative microbiome profiling links gut community variation to
  microbial load.
\newblock {\em Nature}, 551(7681):507--511.

\bibitem[{von Mises}, 1928]{vonmises1928wahrscheinlichkeit}
{von Mises}, R. (1928).
\newblock {\em Wahrscheinlichkeit, Statistik Und Wahrheit}.
\newblock Julius Springer, Wien.

\bibitem[Von~Mutius et~al., 2006]{vonmutius2006pasture}
Von~Mutius, E., Schmid, S., and {the PASTURE Study Group} (2006).
\newblock The {{PASTURE}} project: {{EU}} support for the improvement of
  knowledge about risk factors and preventive factors for atopy in {{Europe}}.
\newblock {\em Allergy}, 61(4):407--413.

\bibitem[Warton et~al., 2012]{warton2012distance}
Warton, D., Wright, S., and Wang, Y. (2012).
\newblock Distance-based multivariate analyses confound location and dispersion
  effects. {{Methods Ecol Evol}} 3: 89-101.
\newblock {\em Methods in Ecology and Evolution}, 3:89--101.

\bibitem[Wasserman and Faust, 1994]{wasserman1994social}
Wasserman, S. and Faust, K. (1994).
\newblock {\em Social Network Analysis: {{Methods}} and Applications}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Weiss et~al., 2017]{weiss2017normalization}
Weiss, S., Xu, Z.~Z., Peddada, S., Amir, A., Bittinger, K., Gonzalez, A.,
  Lozupone, C., Zaneveld, J.~R., {V{\'a}zquez-Baeza}, Y., Birmingham, A., Hyde,
  E.~R., and Knight, R. (2017).
\newblock Normalization and microbial differential abundance strategies depend
  upon data characteristics.
\newblock {\em Microbiome}, 5(1):27.

\bibitem[Wendland, 1995]{wendland1995piecewise}
Wendland, H. (1995).
\newblock Piecewise polynomial, positive definite and compactly supported
  radial functions of minimal degree.
\newblock {\em Advances in Computational Mathematics}, 4(1):389--396.

\bibitem[White and Harary, 2001]{white2001cohesiveness}
White, D.~R. and Harary, F. (2001).
\newblock The {{Cohesiveness}} of {{Blocks In Social Networks}}: {{Node
  Connectivity}} and {{Conditional Density}}.
\newblock {\em Sociological Methodology}, 31(1):305--359.

\bibitem[Whitman et~al., 1998]{whitman1998prokaryotes}
Whitman, W.~B., Coleman, D.~C., and Wiebe, W.~J. (1998).
\newblock Prokaryotes: {{The}} unseen majority.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(12):6578--6583.

\bibitem[Whittaker, 1960]{whittaker1960vegetation}
Whittaker, R.~H. (1960).
\newblock Vegetation of the {{Siskiyou Mountains}}, {{Oregon}} and
  {{California}}.
\newblock {\em Ecological Monographs}, 30(3):279--338.

\bibitem[Wilcox, 2012]{wilcox2012introduction}
Wilcox, R.~R. (2012).
\newblock {\em Introduction to Robust Estimation and Hypothesis Testing}.
\newblock Academic press.

\bibitem[Willis and Bunge, 2015]{willis2015estimating}
Willis, A. and Bunge, J. (2015).
\newblock Estimating {{Diversity}} via {{Frequency Ratios}}.
\newblock {\em Biometrics}, 71(4):1042--1049.

\bibitem[Willis et~al., 2017]{willis2017improved}
Willis, A., Bunge, J., and Whitman, T. (2017).
\newblock Improved {{Detection}} of {{Changes}} in {{Species Richness}} in
  {{High Diversity Microbial Communities}}.
\newblock {\em Journal of the Royal Statistical Society Series C: Applied
  Statistics}, 66(5):963--977.

\bibitem[Willis, 2022]{willis2022breakaway}
Willis, A.~D. (2022).
\newblock Breakaway: {{Species Richness Estimation}} and {{Modeling}}.

\bibitem[Willis and Martin, 2018]{willis2018divnet}
Willis, A.~D. and Martin, B.~D. (2018).
\newblock {{DivNet}}: {{Estimating}} diversity in networked communities.

\bibitem[Winkler et~al., 2016]{winkler2016faster}
Winkler, A.~M., Ridgway, G.~R., Douaud, G., Nichols, T.~E., and Smith, S.~M.
  (2016).
\newblock Faster permutation inference in brain imaging.
\newblock {\em NeuroImage}, 141:502--516.

\bibitem[Winkler et~al., 2014]{winkler2014permutation}
Winkler, A.~M., Ridgway, G.~R., Webster, M.~A., Smith, S.~M., and Nichols,
  T.~E. (2014).
\newblock Permutation inference for the general linear model.
\newblock {\em NeuroImage}, 92:381--397.

\bibitem[Woese, 1987]{woese1987bacterial}
Woese, C.~R. (1987).
\newblock Bacterial evolution.
\newblock {\em Microbiological Reviews}, 51(2):221--271.

\bibitem[Xia et~al., 2013]{xia2013logistic}
Xia, F., Chen, J., Fung, W.~K., and Li, H. (2013).
\newblock A {{Logistic Normal Multinomial Regression Model}} for {{Microbiome
  Compositional Data Analysis}}.
\newblock {\em Biometrics}, 69(4):1053--1063.

\bibitem[Xia and Sun, 2024]{xia2024applied}
Xia, Y. and Sun, J. (2024).
\newblock {\em Applied {{Microbiome Statistics}}: {{Correlation}},
  {{Association}}, {{Interaction}} and {{Composition}}}.
\newblock {Chapman and Hall/CRC}, Boca Raton, 1 edition.

\bibitem[Yavero{\u g}lu et~al., 2014]{yaveroglu2014revealing}
Yavero{\u g}lu, {\"O}.~N., {Malod-Dognin}, N., Davis, D., Levnajic, Z., Janjic,
  V., Karapandza, R., Stojmirovic, A., and Pr{\v z}ulj, N. (2014).
\newblock Revealing the {{Hidden Language}} of {{Complex Networks}}.
\newblock {\em Scientific Reports}, 4(1):4547.

\bibitem[Yoon et~al., 2020]{yoon2020sparse}
Yoon, G., Carroll, R.~J., and Gaynanova, I. (2020).
\newblock Sparse semiparametric canonical correlation analysis for data of
  mixed types.
\newblock {\em Biometrika}, 107(3):609--625.

\bibitem[Yoon et~al., 2019]{yoon2019microbial}
Yoon, G., Gaynanova, I., and M{\"u}ller, C.~L. (2019).
\newblock Microbial {{Networks}} in {{SPRING}} - {{Semi-parametric Rank-Based
  Correlation}} and {{Partial Correlation Estimation}} for {{Quantitative
  Microbiome Data}}.
\newblock {\em Frontiers in Genetics}, 10:516.

\bibitem[Zhang, 2007]{zhang2007likelihood}
Zhang, J. (2007).
\newblock {{LIKELIHOOD MOMENT ESTIMATION FOR THE GENERALIZED PARETO
  DISTRIBUTION}}.
\newblock {\em Australian \& New Zealand Journal of Statistics}, 49(1):69--77.

\bibitem[Zhang and Stephens, 2009]{zhang2009new}
Zhang, J. and Stephens, M.~A. (2009).
\newblock A {{New}} and {{Efficient Estimation Method}} for the {{Generalized
  Pareto Distribution}}.
\newblock {\em Technometrics}, 51(3):316--325.

\bibitem[Zhao et~al., 2019]{zhao2019new}
Zhao, X., Zhang, Z., Cheng, W., and Zhang, P. (2019).
\newblock A {{New Parameter Estimator}} for the {{Generalized Pareto
  Distribution}} under the {{Peaks}} over {{Threshold Framework}}.
\newblock {\em Mathematics}, 7(5):406.

\bibitem[Zhou et~al., 2022]{zhou2022linda}
Zhou, H., He, K., Chen, J., and Zhang, X. (2022).
\newblock {{LinDA}}: Linear models for differential abundance analysis of
  microbiome compositional data.
\newblock {\em Genome Biology}, 23(1):95.

\end{thebibliography}
