This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: intro_chapters/0_title_page.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: intro_chapters/0_quote.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: intro_chapters/0_summary.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: intro_chapters/0_acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: main_chapters/1_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: main_chapters/2_microbiome_data.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: main_chapters/3_community_summaries.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: main_chapters/4_feature_level.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: main_chapters/5_NetCoMi.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: main_chapters/6_permApprox.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: main_chapters/7_application.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: main_chapters/8_discussion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'field_info' (item size: 4) to 10390 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "north2002more"
Warning--I didn't find a database entry for "langousis2016review"
You've used 243 entries,
            1935 wiz_defined-function locations,
            1758 strings with 59935 characters,
and the built_in function-call counts, 114629 in all, are:
= -- 10602
> -- 6956
< -- 122
+ -- 2615
- -- 2512
* -- 11041
:= -- 20446
add.period$ -- 719
call.type$ -- 243
change.case$ -- 2450
chr.to.int$ -- 242
cite$ -- 243
duplicate$ -- 3377
empty$ -- 6692
format.name$ -- 2863
if$ -- 21422
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 241
newline$ -- 1198
num.names$ -- 732
pop$ -- 1990
preamble$ -- 1
purify$ -- 2468
quote$ -- 0
skip$ -- 2553
stack$ -- 0
substring$ -- 7275
swap$ -- 276
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1418
warning$ -- 0
while$ -- 808
width$ -- 0
write$ -- 3111
(There were 2 warnings)
